library(readxl)
df = read_excel("Online Retail.xlsx")

library(anytime)
df$InvoiceDate = anydate(df$InvoiceDate)

analysis_date = anydate("2012-01-01") 

library(dplyr)
df = df %>% 
  mutate(Quantity = replace(Quantity, Quantity <=0, NA),
         UnitPrice = replace(UnitPrice, UnitPrice <=0, NA))

df =  df %>%
  na.omit(df)

df = df %>% 
  mutate(InvoiceNo=as.factor(InvoiceNo), 
         StockCode=as.factor(StockCode),
         Country=as.factor(Country))

df = df %>%
  mutate(sales = Quantity*UnitPrice)

df_customer = df %>% 
  select(CustomerID,InvoiceDate,sales)

df_RFM = df %>% 
  group_by(CustomerID) %>% 
  summarise(recency = as.numeric(analysis_date - max(InvoiceDate)),
            frequency = n_distinct(InvoiceNo), 
            monetary = sum(sales))

summary(df_RFM)

library(ggplot2)
ggplot(df_RFM) +
  aes(x = monetary, y = recency) +
  geom_point(size = 1L, colour = "#0c4c8a") +
  labs(x = "Monetary", y = "Recency", title = "Recency vs Monetary") +
  theme_minimal()

library(ggplot2)
ggplot(df_RFM) +
  aes(x = monetary, y = frequency) +
  geom_point(size = 1L, colour = "#0c4c8a") +
  labs(x = "Monetary", y = "Frequency", title = "Frequency vs Monetary") +
  theme_minimal()

library(ggplot2)
ggplot(df_RFM) +
  aes(x = frequency, y = recency) +
  geom_point(size = 1L, colour = "#0c4c8a") +
  labs(x = "Recency", y = "Frequency", title = "Recency vs Frequency") +
  theme_minimal()


#Scoring
#Recency_score
df_RFM$R_Score[df_RFM$recency > 164.8] = 1
df_RFM$R_Score[df_RFM$recency > 115.1 & df_RFM$recency <= 164.8 ] = 2
df_RFM$R_Score[df_RFM$recency > 73 & df_RFM$recency <= 115.1 ] = 3
df_RFM$R_Score[df_RFM$recency > 40 & df_RFM$recency <= 73 ] = 4
df_RFM$R_Score[df_RFM$recency <= 40] = 5

#Frequency_score
df_RFM$F_Score[df_RFM$frequency < 1] = 1
df_RFM$F_Score[df_RFM$frequency >= 1 & df_RFM$frequency < 2] = 2
df_RFM$F_Score[df_RFM$frequency >= 2 & df_RFM$frequency < 4 ] = 3
df_RFM$F_Score[df_RFM$frequency >= 4 & df_RFM$frequency < 5 ] = 4
df_RFM$F_Score[df_RFM$frequency >= 5] = 5

#Monetary_score
df_RFM$M_Score[df_RFM$monetary <= 307.42] = 1
df_RFM$M_Score[df_RFM$monetary > 307.42 & df_RFM$monetary <= 674.49] = 2
df_RFM$M_Score[df_RFM$monetary > 674.49 & df_RFM$monetary <= 1661.74 ] = 3
df_RFM$M_Score[df_RFM$monetary > 1661.74 & df_RFM$monetary < 2054.27 ] = 4
df_RFM$M_Score[df_RFM$monetary >= 2054.27] = 5

#RFM_score
df_RFM = df_RFM %>% 
  mutate(RFM_Score = 100*R_Score + 10*F_Score + M_Score)

df_RFM$segment = ifelse(between(df_RFM$R_Score,4,5) & between(df_RFM$F_Score, 4,5) &
                        between(df_RFM$M_Score, 4,5),"Champions",
                        
                 ifelse(between(df_RFM$R_Score,2,5) & between(df_RFM$F_Score, 3,5) &
                               between(df_RFM$M_Score, 3,5),"Loyal_Customers",
                        
                ifelse(between(df_RFM$R_Score,3,5) & between(df_RFM$F_Score, 1,3) &
                               between(df_RFM$M_Score,1,3),"Potential_Loyalist",
                      
                ifelse(between(df_RFM$R_Score,4,5) & between(df_RFM$F_Score, 1,1) &
                              between(df_RFM$M_Score,1,1),"New_Customers",
                
                ifelse(between(df_RFM$R_Score,3,4) & between(df_RFM$F_Score, 1,1) &
                              between(df_RFM$M_Score,1,1),"Promising",       
                       
                ifelse(between(df_RFM$R_Score,2,3) & between(df_RFM$F_Score, 2,3) &
                              between(df_RFM$M_Score,2,3),"Need_Attention",       
                
                ifelse(between(df_RFM$R_Score,2,3) & between(df_RFM$F_Score, 1,2) &
                              between(df_RFM$M_Score,1,2),"About_to_Sleep",
              
               ifelse(between(df_RFM$R_Score,1,2) & between(df_RFM$F_Score, 2,5) &
                              between(df_RFM$M_Score,2,5),"At_Risk",
              
              ifelse(between(df_RFM$R_Score,1,1) & between(df_RFM$F_Score, 4,5) &
                             between(df_RFM$M_Score,4,5),"Can't_Lose_them",
                     
              ifelse(between(df_RFM$R_Score,1,2) & between(df_RFM$F_Score, 1,2) &
                            between(df_RFM$M_Score,1,2),"Lost", "Others"))))))))))

Segmented_df = df_RFM %>%
  select(names(df_RFM)) %>%
  group_by(segment) %>%
  summarize(Total_Customers = n(),
            Avg_Recency = mean(recency),
            Avg_frequency = mean(frequency),
            Avg_monetary_value = mean(monetary))

library(ggplot2)
ggplot(Segmented_df) +
  aes(x = segment, fill = segment, weight = Total_Customers) +
  geom_bar(position = "dodge") +
  scale_fill_hue() +
  coord_flip() +
  labs(title = "Customer_Segmentation",
       x = "Segment",
       y = "Total_Customer") +
  theme_minimal()
